Algoritmo "Questao 24"
// Disciplina  : [Lógica de Programação]
// Professor   : EDILENE APARECIDA
// Descrição   : Conversor de Capital
// Autor(a)    : Vitor Hugo Wancenbock Ferreira
// Data atual  : 06/03/2022
Var
valorRS,valorDlrs,valorAlem,valorLbrs:real

Inicio
Escreval("Digite o valor em Reais")
Leia(valorRS)
valorDlrs<-valorRS*1.80
valorAlem<-valorRS*2.00
valorLbrs<-valorRS*3.57
Escreval("Valor em Dolar:",valorDlrs)
Escreval("Valor em Marcos Alemaes:",valorAlem)
Escreval("Valor em Libras Esterlina:",valorLbrs)

Fimalgoritmo